<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My First Webpage</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1{color: midnightblue;}
            h2{color: midnightblue;}
            h3{color: midnightblue;}

        </style>
        
        <style>
            body{
                background-color: azure;
                font-family: Garamond, Georgia, serif;
                
            }
            
            #container{
                background-color: azure;
                padding: 10 px;
                width: 500 px; 
                margin-left: auto;
                margin-right: auto;
                border: 5px dashed black; 
                
            }
            section{
                height: 60vh;
                background-color: cornflowerblue;
                color: #ffffff;
                text-align: center;
                overflow: hidden;
            }
            
            section q{
                font-style: italic;
                font-size: 2em; 
                font-weight: 100;
                max-width: 600 px;
                display: block;
                margin: 40vh auto 0 auto;
            }
            
            h1{
                font-size: 85px;
                text-align: center;
                margin: 0;
            }
            
            h2{
                font-size: 40px;
                text-align: center;
                margin-top: 0;
            }
            h3{
                font-size: 40px;
                text-align: center;
                margin-top: 0;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .quote{
                margin: 30 px;
                font-style: italic;
                font-family: Helvetica, Arial, serif;
                line-height: 20px;
                color: #999999;
            }
            
        </style>
        <background-color: grey
        <background-image: url(image.jpg);
    </head>

    <body>
      
        <div id="container"> 
            <header>
        
                <h1>Zobia Quraishi</h1>
                <h2>My First Webpage</h2>
            </header>
            
            <section> 
                <q>And I believe that good journalism, good television, can make our world a better place.</q>
                <cite>Christiane Amanpour</cite>
            </section>
    
    <nav>
       <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Portfolio</li>
        <li>Contact</li>
        </ul>     
    </nav>
    
    
    
    <article>
        <h2>Photo of Cat From Professor Rue's Class</h2>
        <img src="https://placekitten.com/400/300" alt="picture of cat"> 
        
        
        <p> Advanced Multimedia is one of my last classes at Cal. I am excited to use the lessons I have learned from the journalism minor and other pursuits in writing from my time at Berkeley as I enter into the next phase of my life. The purpose of this webpage is to highlight a few of the projects I have done, to have an account of what I worked on now and how I am able to further progress in the future. Here is an <a href="https://www.dailycal.org/2018/08/15/this-one-is-for-my-mama/"> article</a> I wrote as an Opinion Columnist for my campus newspaper. Another piece of journalism I am proud of from my time in undergraduate education is a <a href="https://www.youtube.com/watch?v=5Gljvq1N4XE">project</a> I did during the journalism minor last summer. It is a how to video for my Introduction to Multimedia class. I took Advanced Multimedia because I believe in multimodality within journalism and wanted to further advance the skills I had learned from multimedia last summer. </p>
        
        <h3> Future goals 
        </h3>
        <p> Given the current situation surrounding COVID-19, my plans for postgraduate have slightly altered. However, on a more macro scale of looking at plans, I hope to utilize the skills I have acquired in the journalism minor to either freelance or to continue to do opinion writing for a news outlet. My interests include working with multimodality, journalism education, visual storytelling, opinion writing, and sports news reportign. </p>
        
       
        
    </article>
    
        </div>
    </body>






</html>